API_ID=32454937
API_HASH=37a437e0f30a30be282b33d554abcc0e
BOT_TOKEN=8070550307:AAFdueirqUNELXIiGVZYz3g-OkkOFRJgGOY
OWNER_ID=5016109398
OWNER_USERNAME=@LearningBotsOfficial
BOT_USERNAME=@Rose_MusicsBot
MONGO_DB_URI=mongodb+srv://varunl2817:varunl2817@cluster0.mzkyi8k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002190240045
GIT_TOKEN=
SUPPORT_CHANNEL=https://t.me/learning_bots
SUPPORT_GROUP=https://t.me/LearningBotsCommunity
INSTAGRAM=https://www.instagram.com/learning_bots?igsh=NHhoanlnY3B1aThr
YOUTUBE=https://www.youtube.com/@learning_bots?si=QYu5LYhDF_DiEIjM
GITHUB=https://github.com/LearningBotsOfficial
DONATE=https://files.catbox.moe/wpaoo2.jpg
START_IMG_URL=https://files.catbox.moe/zmfwcm.jpg
PING_IMG_URL=https://files.catbox.moe/zmfwcm.jpg
STRING_SESSION=BQGTf-MAIRhhkEcqdgNsYeeKWG8pY5jTUsSlymXpn2V9MVjQ-FbT2Vy99msiVf2YPN2BkyOQp0CDtbRQpwK8QP1s00HpvQnOqCK4hjofZ6MofUKJtp8awcY4A2CxJPn2l4mc8QqzgwYqfPsn-IUHvyHHdGCVcyU3VxFI5bUvXTgau0-8AiyqqWUFEoInNPLvY4F0S3-0rXJhOi6T98LJ48gqRde9flzhj-Lalgao0cdFV3BzWmQ9trwWZK4g77L4fqBHBxxXcXJyFV_K_0vDk1IW6zBiaidAl7T6ZJOke-CpfVOQbB6LvrAKFhhib8KJGuRt32L2DRh1xjIgXZip0I-eznFL1QAAAAG45QtYAA
API_KEY=NxGBNexGenBots624d4f
