API_ID=34920876
API_HASH=3031ccede44b88eea02925c711974922
BOT_TOKEN=8433143208:AAHmhqTScADeKb-xl6JSh0Ts_UTVOEh1Z_4
OWNER_ID=8037331145
OWNER_USERNAME=
BOT_USERNAME=
MONGO_DB_URI=mongodb+srv://varunl2817:varunl2817@cluster0.mzkyi8k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002663041969
GIT_TOKEN=
SUPPORT_CHANNEL=
SUPPORT_GROUP=
INSTAGRAM=
YOUTUBE=
GITHUB=
DONATE=
START_IMG_URL=
PING_IMG_URL=
STRING_SESSION=BQIU2awAsarXnDomHk4Vpi9Q6hOCbW78g-TtufSuvSMjVXzlpJXkzwUv4FaiTwpsFkxszs9bfGQkBPRkwdAXdXePCT0Sz5qYzVOzZ2bqKtGnGdy7ZKBxeTQnaXqmGLeYv9vIgBmaOfYHWByyVH7oyQF7pMGWL1k5pEQGLM3Ac2-m68DwxjUxqh10bRjRzmBIah9ltBKXzTXna2-7p6yHhkp3BXlj1Wls3GP8jfq4nAEARaYkyGjChSQCBB4mTpbIO-vBMQ-Ht5gO16i7eYVBwpHfYYzGqzhLFYYE9rwkQNjjC3IpHAcLAbvR8L5U8uoi4iskhDJxkW0urmPUSkGWZIOc5h-bowAAAAHl3YGaAA
API_KEY=xbit_JvOcW-LSfr9GxNHd4tb9xvNYmBEQFn3K
